
eval "$(/opt/homebrew/bin/brew shellenv)"

alias switch_config=~/workspace/switch_config.sh

alias node_default='nvm use default'
alias node_dt='nvm use dt'
alias workspace='cd ~/workspace'
alias vcurrent_config='cat ~/.gitconfig'
alias quo='cd ~/workspace/quo'
alias quo-h='cd ~/workspace/quo-h'
alias dt='cd ~/workspace/dt'
alias swc-z='switch_config z-config'
alias swc-h='switch_config h-config'
alias swc-dt='switch_config dt-config'
alias npms='npm start'
alias vscr='code . & clear & npms'
alias vbranch='git branch | cat'
